// @biime-primary: rgb(22, 28, 53);

.ant-tabs {
  color: white;

  &-nav {
    display: flex;
    width: 100%;

    > div {
      width: 50%;
    }

    .ant-tabs-tab {
      flex-grow: 1;
      margin-right: 0px;
      width: 100%;
      text-align: center;

      &.ant-tabs-tab-active {
        color: rgb(22, 28, 53);
      }
    }

    .ant-tabs-ink-bar {
      background-color: rgb(22, 28, 53);
    }
  }
}